server.port=8081
#server.host=0.0.0.0

#acces en local
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurite
spring.datasource.username=postgres
spring.datasource.password=admin123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
